<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		#rotator {
			margin-top: 50px;
			width: 450px;
			height: 300px;
			text-align: center;
		}

		#rotator .description {
			background-color: rgba(0,0,0,0.6);
			padding-bottom:5px;
			position: relative;
			top: 180px;
			z-index: 1;
		}

		#rotator img {
			position: relative;
			top:-90px;
		}

		#rotator ul{
		  position: relative;
		  list-style: none;
		}

		#rotator ul > li {
		  position: absolute;
		}

		#rotator ul > li:not(.active) {
		  display: none;
		}

		@-webkit-keyframes slide-out {
		  0% {
		    opacity: 1;
		    transform: translateX(0px);
		  }
		  100% {
		    opacity: 0;
		    transform: translateX(-100px);
		  }
		}

		@-webkit-keyframes slide-in {
		  0% {
		    opacity: 0;
		    transform: translateX(300px);
		  }
		  100% {
		    opacity: 1;
		    transform: translateX(0px);
		  }
		}

		#rotator ul > li.slide-in {
		  -webkit-animation: slide-in 0.75s;
		}

		#rotator ul > li.slide-out {
		  -webkit-animation: slide-out 0.75s;
		}

	</style>
</head>
<body>
	<div id="headwrap">
	<div class="head">
		<div class="logo">Riot Games</div>
	</div>
</div>

<div id="content">
	<h1><span class="red">Image</span> Rotator</h1>

	<p>
		Using the below images, make a rotator in the box below that shows only one of the Katarina skins every 3 seconds.  The rotator should also display the correct image title and description with each image change.
	</p>
	<p>
		It would be really awesome if the slides animated between one another!
	</p>

	<hr />
	<div id="rotator">
		<ul>
		<li class="active">
			<div class="description">
				<h4>Katarina</h4>
				<p>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p>
			</div>
			<img src="../img/kat_1.jpg" />
			<br/>
		</li>

		<li>
			<div class="description">
				<h4>Red Card Katarina</h4>
				<p>Cheesecake marzipan cupcake biscuit candy canes pudding.</p>
			</div>
			<img src="../img/kat_2.jpg" />
			<br/>
		</li>

		<li>
			<div class="description">
				<h4>Kitty Cat Katarina</h4>
				<p>Applicake topping halvah lemon drops wypas cotton candy.</p>
			</div>
			<img src="../img/kat_3.jpg" />
			<br/>
		</li>

		<li>
			<div class="description">
				<h4>High Command Katarina</h4>
				<p>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p>
			</div>
			<img src="../img/kat_4.jpg" />
			<br/>
		</li>

	</ul>
</div>
	<hr/>

</div>

</body>

<footer>
	<script>

		//initialize our rotator on window load
		window.onload = init;

		function init(){

			var rotator = document.getElementById('rotator');
			var slideItems = rotator.getElementsByTagName('ul')[0].getElementsByTagName('li');
			var counter = 0;

			window.setInterval(function(){
				window.setTimeout(removeClass.bind(null, slideItems[counter], 'active slide-out slide-in'), 750);
				addClass(slideItems[counter], 'slide-out');
				counter = (counter+1)%4;
				addClass(slideItems[counter], 'active slide-in');
			},3000)

			//HELPER FUNCTIONS

			function addClass(element, newClass){
				element.className += " " + newClass;
			}

			//there is prob a better way to write this class remove function
			function removeClass(element, oldClasses){
				if(!oldClasses){
					return undefined;
				}
				var oldClasses = oldClasses.split(' ');
				oldClasses.forEach(function(oldClassName){
					element.className = element.className.replace(new RegExp(oldClassName, 'g'), '');
				})
			}
		}

	</script>
</footer>
</html>