<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}

		.hide {
			display: none;
		}

		.tab-controllers {
			margin-top: 2em;
		}

		.tab-controllers h3{
			border: 1px gray solid;
			border-bottom: none;
			border-radius: 3px;
			padding: 5px;
			display: inline;
			font-size: 0.9em;
		}

		.tab-content-container {
			border: 1px gray solid;
			margin-top: 4px;
			padding: 10px;
		}

		.tab-controllers h3.active {
			color: red;
			border-bottom: none;
			font-size: 1.1em !important;
		}

	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">
			Turn this content into a tabbed container.

			<div class="tab-controllers">
				<h3 class="active tab-header" data-tab-num='tab-1'>Tab 1</h3>
				<h3 class="tab-header" data-tab-num='tab-2'>Tab 2</h3>
				<h3 class="tab-header" data-tab-num='tab-3'>Tab 3</h3>
			</div>

			<div class="tab-content-container">

				<div id="tab-1" class="tab-content">
					<p>
						Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
					</p>
				</div>

				<div id="tab-2" class="tab-content hide">
					<p>
						Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
					</p>
				</div>


				<div id="tab-3" class="tab-content hide">
					<p>
						Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
					</p>
				</div>

			</div>

		</div>
	</div>
</body>

<footer>
	<script>

		//initialize our rotator on window load
		window.onload = init;

		function init(){
			//add click listeners to the tab headers
			var tabHeaders = document.getElementsByClassName('tab-header');

			Array.prototype.forEach.call(tabHeaders, function(tabHeader){
				tabHeader.addEventListener("click", function(e){
					setActiveTab(e.toElement.dataset.tabNum);
					setActiveHeader(e.toElement);
				})
			});

			//HELPER FUNCTIONS
			//setActive* just add and remove classes for our tabs and headers

			function setActiveTab(tabId){
				var tabs = document.getElementsByClassName('tab-content');

				Array.prototype.forEach.call(tabs, function(tab){
					if(tab.id === tabId){
						removeClass(tab, 'hide');
					} else {
						addClass(tab, 'hide');
					}
				})
			}

			function setActiveHeader(targetHeader){
				var headers = document.getElementsByClassName('tab-header');
				console.log(headers);

				Array.prototype.forEach.call(headers, function(header){
					if(targetHeader === header){
						addClass(header, 'active');
					} else {
						removeClass(header, 'active');
					}
				})
			}

			function addClass(element, newClass){
				element.className += " " + newClass;
			}

			function removeClass(element, oldClasses){
				if(!oldClasses){
					return undefined
				}
				var oldClasses = oldClasses.split(' ');
				oldClasses.forEach(function(oldClassName){
					element.className = element.className.replace(new RegExp(oldClassName, 'g'), '');
				});
			}
		}
	</script>
</footer>
</html>